"members" => [
    (object) array(
        "name" => "mrsrc",
        "title" => "",
        "description" => "No fear. No hate. No anger.",
        "image" => "https://cdn.discordapp.com/avatars/594800940088033291/9f9ad4a8d57163184766365aa3d2f666.png?size=1024",
        "mail" => "quocbao300@gmail.com",
    ),
    (object) array(
        "name" => "t0n1",
        "title" => "",
        "description" => "script kiddie",
        "image" => "",
        "mail" => "truongdinhduc143@gmail.com",
    ),
    (object) array(
        "name" => "kynguyenngoc",
        "title" => "",
        "description" => "Hiện đang lưu lạc ở ENS Paris, gà mờ trong Cryptography :)",
        "image" => "https://cdn.discordapp.com/avatars/293907842984050690/ae2314d2b7932aed2c76f69d40e92bb8.png?size=1024",
        "mail" => "kylk97@gmail.com",
    ),
    (object) array(
        "name" => "lampard",
        "title" => "",
        "description" => "...",
        "image" => "https://cdn.discordapp.com/avatars/411180243987202061/20720c9b0ed442da1cdc56797525ece0.png?size=1024",
        "mail" => "thanh230497@gmail.com",
    ),
    (object) array(
        "name" => "ks75vl",
        "title" => "",
        "description" => "",
        "image" => "https://cdn.discordapp.com/avatars/653451018830479364/362be8bdc4e34cdd3d888d4a2b018e4b.png?size=1024",
        "mail" => "nnnnlinh@gmail.com",
    ),
    (object) array(
        "name" => "luibo",
        "title" => "",
        "description" => "",
        "image" => "https://cdn.discordapp.com/avatars/621374396967419938/3680ae0c4ffd47477aa65256697627b9.png?size=1024",
        "mail" => "ng.akhoa98@gmail.com",
    ),
    (object) array(
        "name" => "196",
        "title" => "",
        "description" => "Em là tạ, xin hãy gánh em. Hu hu :((",
        "image" => "https://cdn.discordapp.com/avatars/398440248352178177/e149e6d38525db151f82be581894700f.png?size=1024",
        "mail" => "phuocqhdt@gmail.com",
    ),
    (object) array(
        "name" => "ngoctin",
        "title" => "",
        "description" => "",
        "image" => "",
        "mail" => "ngoctint1lvc@gmail.com",
    ),
    (object) array(
        "name" => "Meganecon",
        "title" => "",
        "description" => "Octave is better than Matlab!",
        "image" => "https://cdn.discordapp.com/avatars/254170660362911744/2794f9313673432560d64904778961e4.png?size=1024",
        "mail" => "tuong98wall@gmail.com",
    ),
    (object) array(
        "name" => "zl4",
        "title" => "",
        "description" => "Sinh viên năm 3, cùi bắp :)))",
        "image" => "https://cdn.discordapp.com/avatars/454310620834037781/bc201fd42fc83b5b05576dc6fa49e6df.png?size=1024",
        "mail" => "giangdeokinh@gmail.com",
    ),
    (object) array(
        "name" => "huiche",
        "title" => "",
        "description" => "",
        "image" => "https://cdn.discordapp.com/avatars/475538578735366144/6d1c84c0a5e83827f79e37a40a474840.png?size=1024",
        "mail" => "xxx38569459@gmail.com",
    ),
    (object) array(
        "name" => "pickaxe",
        "title" => "",
        "description" => "Mình chơi pwn",
        "image" => "",
        "mail" => "minhquangbui99@gmail.com",
    ),
    (object) array(
        "name" => "lifebow",
        "title" => "",
        "description" => "Cục tạ ngàn cân. Noob trên mọi lĩnh vực.",
        "image" => "",
        "mail" => "artmoney307@gmail.com",
    ),
    (object) array(
        "name" => "midas",
        "title" => "",
        "description" => "pepega",
        "image" => "https://cdn.discordapp.com/avatars/349404734643372032/a53b19e4e71151cf7e3395a0a6d6d4d7.png?size=1024",
        "mail" => "lekhacminhdang@gmail.com",
    ),
    (object) array(
        "name" => "retis",
        "title" => "",
        "description" => "Đang trên con đường thu phục quái zật RE.",
        "image" => "https://cdn.discordapp.com/avatars/467910729199255582/e0de6db1bd06cf0a10d30ccc4be7a8c3.png?size=1024",
        "mail" => "ngmhah@gmail.com",
    ),
    (object) array(
        "name" => "DoubleVKay",
        "title" => "",
        "description" => "Mình rất thích ăn uống và hay sống ảo :>",
        "image" => "https://cdn.discordapp.com/avatars/642395500456312832/96d57e13a26aa0be84282f5f65e7bd66.png?size=1024",
        "mail" => "vovikhangcdv@gmail.com",
    ),
    (object) array(
        "name" => "pcback",
        "title" => "",
        "description" => ":v",
        "image" => "https://cdn.discordapp.com/avatars/515395719616790529/fe1cdb994ca5d2c44ae403bc41086018.png?size=1024",
        "mail" => "congbachpham@gmail.com",
    ),
    (object) array(
        "name" => "Catafact",
        "title" => "",
        "description" => "Thích chơi DotA 2",
        "image" => "https://cdn.discordapp.com/avatars/621483697970872320/30287c8cc4ccf5f90fdec9a955994d81.png?size=1024",
        "mail" => "ThePalazin@Gmail.com",
    ),
    (object) array(
        "name" => "MN",
        "title" => "",
        "description" => ":)) ",
        "image" => "https://cdn.discordapp.com/avatars/492533393091985419/35fc33b6a4cf471fe9c67fcd6ee7c9f1.png?size=1024",
        "mail" => "minhngoc499@gmail.com",
    ),
    (object) array(
        "name" => "redandblue",
        "title" => "",
        "description" => "Em còn kém :)",
        "image" => "https://cdn.discordapp.com/avatars/622431038064295949/a22a111d5e4740da139b22e8859a8c02.png?size=1024",
        "mail" => "khoavnpsc@gmail.com",
    ),
    (object) array(
        "name" => "Blackfrost",
        "title" => "",
        "description" => "Một thanh niên 18 tuổi tập tành chơi CTF.",
        "image" => "https://cdn.discordapp.com/avatars/333228117692907531/bacf90bdd8d33412b2bef07f41380e98.png?size=1024",
        "mail" => "vovantiendung2001@gmail.com",
    ),
    (object) array(
        "name" => "Edisc",
        "title" => "",
        "description" => "Edisc stands for "even die I still continue".",
        "image" => "https://cdn.discordapp.com/avatars/622596145004150786/5ea5f8f004943493a6c0df36a3ab0e2b.png?size=1024",
        "mail" => "minhlongv84@gmail.com",
    ),
    (object) array(
        "name" => "JstD",
        "title" => "",
        "description" => "Muốn tham gia vào mảng crypto",
        "image" => "https://cdn.discordapp.com/avatars/621525623747379202/7209a1504e724107b95bd9c6ff47bd4d.png?size=1024",
        "mail" => "truongvietdung2011@gmail.com",
    ),
    (object) array(
        "name" => "lunaa",
        "title" => "",
        "description" => "Em là trainee của efiens, field của em là PWN, em còn gà lắm",
        "image" => "https://cdn.discordapp.com/avatars/621499751057195011/230f4683478f410cec9f7901b4d25faa.png?size=1024",
        "mail" => "ltddd3006@gmail.com",
    ),
    (object) array(
        "name" => "catperson",
        "title" => "",
        "description" => "Nhạt :D",
        "image" => "https://cdn.discordapp.com/avatars/621390751867076668/43118b34d0aa1ea4fbc1088dd7245106.png?size=1024",
        "mail" => "thanhngan190706@gmail.com",
    ),
    (object) array(
        "name" => "_.npn._",
        "title" => "",
        "description" => "Em mới tập picoCTF thôi :') mong các anh chỉ giáo thêm ạ",
        "image" => "https://cdn.discordapp.com/avatars/622454613408219170/61a45137641591a08e4da4c15644f0ed.png?size=1024",
        "mail" => "phunghia200114@gmail.com",
    ),
]
